<!DOCTYPE HTML>
<!--
    Arcana by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  -->
<html>
  <head>
    <title>Left Sidebar - Arcana by HTML5 UP</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body class="is-preload">
    <div id="page-wrapper">

      <!-- Header -->
      <div id="header">

	<!-- Logo -->
	<h1><a href="about.html" id="logo">About</em></a></h1>

<!-- Nav -->
<nav id="nav">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li>
      <a href="#">Software</a>
      <ul>
	<li><a href="speclab.html">SpecLab</a></li>
      </ul>
    </li>
    <li><a href="fulcrum.html">Fulcrum</a></li>
    <li><a href="about.html">About</a></li>

  </ul>
</nav>

</div>

<!-- Main -->
<section class="wrapper style1">
  <div class="container">
    <div class="row gtr-200">
      <div class="col-4 col-12-narrower">
	<div id="sidebar">

	  <!-- Sidebar -->

	  <section>
	    <h2><font color="#4477AA"> Dr. Adam F. Kowalski </font> </h2>
	    <img src="images/avatar.png" alt="Smiley face" height="300" width="300">
	    <br> <br> 
	    Associate Professor <br>
	    Tenure-track Astronomer  <br><br>
	    University of Colorado, Department of Astrophysical and Planetary Sciences <br>
	    National Solar Observatory <br>
	    Laboratory for Atmospheric and Space Physics <br><br>
	    
            adam.f.kowalski (at) colorado (dot) edu <br> <br>
	    <footer>
              
	      <a href="https://www.dropbox.com/scl/fi/qz9anpzm3v6wavdv7e4ne/Adam_CV_Public_2023.pdf?rlkey=eu5fg94dzwxrdlhxxs1wr139a&dl=1" class="button">CV & Publication list</a>
              <br>
              <br>
	    </footer>
	  </section>

	</div>
      </div>
      <div class="col-8  col-12-narrower imp-narrower">
	<div id="content">

	  <!-- Content -->

	  <article>
	    <header>
	      <h2><font color="#4477AA"> About Me </font></h2>
	    </header>
	    <section>
<p> I am an observational astronomer with extensive experience observing at ground-based telescopes, such as the ARC 3.5m telescope at the Apache Point Observatory and the Dunn Solar Telescope at Sac Peak. My research focuses on optical and ultraviolet observations and modeling of solar and M star flares. I employ a combination of data analysis techniques and radiative-hydrodynamic modeling to answer questions about the fundamental physical processes that generate the near-ultraviolet/blue/optical radiation in stellar flares. Answers to these questions enable more accurate characterization of the high-energy radiation environment of potentially habitable planets orbiting M stars.  A major career goal is to serve as scientific lead for a Small Explorer Mission (or equivalent) that observes solar and stellar flares with broadband spectroscopy across the ultraviolet and optical, finally providing clear answers to the origin of “white-light” flares on the Sun and other stars.  </p>
           </section>
            <header>
              <h2>  </h2>
            </header>
            <p>
	    Brief professional bio:  I am an Associate Professor with a joint position at the University of Colorado (CU) Department of Astrophysical and Planetary Sciences (APS), the National Solar Observatory (NSO), and the Laboratory for Atmospheric and Space Physics (LASP).  Before moving to Colorado, I was a NASA Postdoctoral Program Fellow in the Heliophysics Science Division at the NASA Goddard Space Flight Center where I worked with Dr. Joel Allred, and then I transitioned to a Research Associate with NASA/GSFC and the University of Maryland Astronomy Department. For undergrad, I attended the University of Chicago and majored in Physics. I went to graduate school at the University of Washington in Seattle, where I worked with Prof. Suzanne Hawley and obtained my Ph.D. in Astronomy on the near-ultraviolet and optical (340 - 700 nm) spectral properties of M dwarf flares. I grew up in Toledo, Ohio, and I developed an interest in astronomy thanks to a supportive family and the stunning night skies on Lake Michigan. In 2022, I was honored to receive the <a href="https://spd.aas.org/prizes/harvey/previous/"> Karen Harvey Prize</a> from the American Astronomical Society's Solar Physics Division.
            </p>
            <header>
              <h2>  </h2>
            </header>
  <!--	   (below) A true-color violet image of the flare ribbons on the home page.  -->
       <!--     <span class="image featured"><img src="images/Hinode_violet.png" alt="" /></span>  -->
   
	   
	  </article>

	</div>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<div id="footer">
  <div class="container">

    <!-- Copyright -->
    <div class="copyright">
      <ul class="menu">
	<li>A.F. Kowalski</li><li>Design: Arcana by <a href="http://html5up.net">HTML5 UP</a></li>
      </ul>
    </div>


</div>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
