<!DOCTYPE HTML>
<!--
    Arcana by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  -->
<html>
  <head>
    <title>HST Treasury Program ``Fulcrum''</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body class="is-preload">
    <div id="page-wrapper">

      <!-- Header -->
      <div id="header">

	<!-- Logo -->
	<h1><a href="fulcrum.html" id="logo">Overview of HST Treasury Program</em></a></h1>

	<!-- Nav -->
	<nav id="nav">
	  <ul>
	    <li><a href="index.html">Home</a></li>
            <li>
	      <a href="#">Software</a>
	      <ul>
		<li><a href="speclab.html">SpecLab</a></li>
	      </ul>
	    </li>
	    <li><a href="fulcrum.html">Fulcrum</a></li>
            <li><a href="about.html">About</a></li>

	  </ul>
	</nav>

      </div>

      <!-- Main -->
      <section class="wrapper style1">
	<div class="container">
	  <div id="content">

	    <!-- Content -->

	    <article>
	      <header>
		<h2 style="margin-bottom:35px">Project Fulcrum</h2>
		<p  style="margin-bottom:35px">From High-Energy Particle Beam Heating in Stars to Ozone Destruction in Planets: NUV Spectra as the Fulcrum for a Comprehensive Understanding of Flaring M Dwarf Systems 
	      </header>
	    </article>
	    
<!--	  <section>
	    <img src="images/Fulcrumlogolarge.png" alt="logo" height="540" width="665" text-align="center">
	    <p style="margin-bottom:25px">Paper I: <a href="https://arxiv.org/abs/2411.07913">arXiv</a> </p>
	    <br> <br> 
	  </section>  -->
				<section class="wrapper style1">
					<div class="container">
	
					  <a class="image left"><img src="images/Fulcrumlogolarge.png" alt="" /></a>
									<div class="inner">
										<h3>Overview</h3>
										<p> Project Fulcrum is a Treasury Program (GO 17464) with the Hubble Space Telescope. The proposal team consisted of Adam Kowalski, Rachel Osten, Yuta Notsu, Isaiah Tristan, Antigona Segura, and Clara Brasseur.  The data products will be made available through Zenodo upon publication of Paper 2, which will describe the entire flare sample.</p>
											<h3>Paper 1: Rising Near-Ultraviolet Spectra in Stellar Megaflares</h3>
										<p> Accepted for publication in the Astrophysical Journal. The dataset used in this paper is located at MAST <a href="https://archive.stsci.edu/doi/resolve/resolve.html?doi=10.17909/dbr7-3f98">here</a>, and the model continuum spectra are available <a href="https://zenodo.org/records/10929515">here</a>.    </p>
											<ul class="actions">
										<li><a href="https://iopscience.iop.org/article/10.3847/1538-4357/ad9395" class="button">Publication</a></li> <li><a href="https://heliowiki.smce.nasa.gov/wiki/index.php/Remarkable_NUV_Spectrum_of_an_M-star_Megaflare" class="button">SolarNugget</a></li> 
									</ul>
							
						</div>
					
					</div>
				</section>

				<br> <br> 
				<h3>CR Dra Overview Light Curves</h3>
				<ul class="actions">
				  <li><a href="fulcrum_lightcurves/CRDra_5s.Visit1.lf8j09.v5.fits.lcNUVB-2.html" class="button">Visit 1</a></li> <li><a href="fulcrum_lightcurves/CRDra_5s.Visit2.lf8j02.v5.fits.lcNUVB.html" class="button">Visit 2</a></li> <li><a href="fulcrum_lightcurves/CRDra_5s.Visit3.lf8j10.v5.fits.lcNUVB.html" class="button">Visit 3</a></li> <li><a href="fulcrum_lightcurves/CRDra_5s.Visit4.lf8j11.v5.fits.lcNUVB.html" class="button">Visit 4</a></li>
				  </ul>
				<br>
	    	<h3>GJ 1243 Overview Light Curves</h3>
				<ul class="actions">
				  <li><a href="fulcrum_lightcurves/GJ1243_5s.Visit1.lf8j12.v5.fits.lcNUVB.html" class="button">Visit 1</a></li> <li><a href="fulcrum_lightcurves/GJ1243_5s.Visit2.lf8j05.v5.fits.lcNUVB.html" class="button">Visit 2</a></li> <li><a href="fulcrum_lightcurves/GJ1243_5s.Visit3.lf8j06.v5.fits.lcNUVB.html" class="button">Visit 3</a></li> <li><a href="fulcrum_lightcurves/GJ1243_5s.Visit4.lf8j01.v5.fits.lcNUVB.html" class="button">Visit 4</a></li>
				  </ul>
				  <ul class="actions">
				   <li><a href="fulcrum_lightcurves/GJ1243_5s.Visit5.lf8j03.v5.fits.lcNUVB.html" class="button">Visit 5</a></li> <li><a href="fulcrum_lightcurves/GJ1243_5s.Visit6.lf8j08.v5.fits.lcNUVB.html" class="button">Visit 6</a></li> <li><a href="fulcrum_lightcurves/GJ1243_5s.Visit7.lf8j04.v5.fits.lcNUVB.html" class="button">Visit 7</a></li> <li><a href="fulcrum_lightcurves/GJ1243_5s.Visit8.lf8j07.v5.fits.lcNUVB.html" class="button">Visit 8</a></li>
				  </ul>
				<br>
	  </div>
	</div>
      </section>
<div id="footer">
  <div class="container">

    <!-- Copyright -->
    <div class="copyright">
      <ul class="menu">
	<li>A.F. Kowalski</li><li>Design: Arcana by <a href="http://html5up.net">HTML5 UP</a></li>
      </ul>
    </div>


    </div>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
