<!DOCTYPE HTML>
<!--
    Arcana by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  -->
<html>
  <head>
    <title>A. F. Kowalski's Website</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body class="is-preload">
    <div id="page-wrapper">

      <!-- Header -->
      <div id="header">

	<!-- Logo -->
	<h1><a
	      href="index.html"
	      id="logo">Adam F Kowalski's Website<em></em></a></h1>

	<!-- Nav -->
	<nav id="nav">
	  <ul>
	    <li class="current"><a href="index.html">Home</a></li>
	    <li>
	      <a href="#">Research</a>
	      <ul>
		<li><a href="flaresintro.html">What are Flares?</a></li>
		<li><a href="mdwarfresearch.html">M dwarf flare research</a></li>
		<li><a href="solarresearch.html">Solar flare research</a></li>
		<li>
		  <a href="#">Solar flare research</a>
		  <ul>
		    <li><a href="#">IRIS</a></li>
		    <li><a href="#">DST and GONG</a></li>
		    <li><a href="#">DKIST</a></li>
		    <li><a href="#">Etiam nisl</a></li>
		    <li><a href="#">Veroeros feugiat</a></li>
		  </ul>
		</li>
		<li><a href="html5up-ethereal/dkist.html">DKIST</a></li>
	      </ul>
	    </li>
            <li><a href="tutorials.html">Tutorials and Lectures</a></li>
            <li>
	      <a href="#">Software</a>
	      <ul>
		<li><a href="ccx.html">CCX Flare Modeling Software</a></li>
		<li><a href="#">FP</a></li>
		<li><a href="speclab.html">SpecLab</a></li>
	      </ul>
	    </li>
            <li><a href="no-sidebar.html">RADYN Flare Model Grid</a></li>
            <!--   <li><a href="speclab.html">SpecLab</a></li> -->
            <li><a href="about.html">About</a></li>

	  </ul>
	</nav>

      </div>

      <!-- Banner -->
      <section id="banner">
	<header>
	  <h2>Last updated:  May 17, 2020</h2>
	  <a href="#" class="button">Update Log</a>
	</header>
      </section>

      <!-- Highlights -->
      <section class="wrapper style1">
	<div class="container">
	  <div class="row gtr-200">
	    <section class="col-4 col-12-narrower">
	      <div class="box highlight">
		<i class="icon solid major fa-paper-plane"></i>
		<h3>This Is Important</h3>
		<p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p>
	      </div>
	    </section>
	    <section class="col-4 col-12-narrower">
	      <div class="box highlight">
		<i class="icon solid major fa-pencil-alt"></i>
		<h3>Also Important</h3>
		<p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p>
	      </div>
	    </section>
	    <section class="col-4 col-12-narrower">
	      <div class="box highlight">
		<i class="icon solid major fa-wrench"></i>
		<h3>Probably Important</h3>
		<p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p>
	      </div>
	    </section>
	  </div>
	</div>
      </section>

      <!-- Gigantic Heading -->
      <section class="wrapper style2">
	<div class="container">
	  <header class="major">
	    <h2>A gigantic heading you can use for whatever</h2>
	    <p>With a much smaller subtitle hanging out just below it</p>
	  </header>
	</div>
      </section>

      <!-- Posts -->
      <section class="wrapper style1">
	<div class="container">
	  <div class="row">
	    <section class="col-6 col-12-narrower">
	      <div class="box post">
		<a href="#" class="image left"><img src="images/pic01.jpg" alt="" /></a>
		<div class="inner">
		  <h3>The First Thing</h3>
		  <p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p>
		</div>
	      </div>
	    </section>
	    <section class="col-6 col-12-narrower">
	      <div class="box post">
		<a href="#" class="image left"><img src="images/pic02.jpg" alt="" /></a>
		<div class="inner">
		  <h3>The Second Thing</h3>
		  <p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p>
		</div>
	      </div>
	    </section>
	  </div>
	  <div class="row">
	    <section class="col-6 col-12-narrower">
	      <div class="box post">
		<a href="#" class="image left"><img src="images/pic03.jpg" alt="" /></a>
		<div class="inner">
		  <h3>The Third Thing</h3>
		  <p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p>
		</div>
	      </div>
	    </section>
	    <section class="col-6 col-12-narrower">
	      <div class="box post">
		<a href="#" class="image left"><img src="images/pic04.jpg" alt="" /></a>
		<div class="inner">
		  <h3>The Fourth Thing</h3>
		  <p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p>
		</div>
	      </div>
	    </section>
	  </div>
	</div>
      </section>

      <!-- CTA -->
      <section id="cta" class="wrapper style3">
	<div class="container">
	  <header>
	    <h2>Are you ready to continue your quest?</h2>
	    <a href="#" class="button">Insert Coin</a>
	  </header>
	</div>
      </section>

      <!-- Footer -->
      <div id="footer">
	<div class="container">
	  <div class="row">
	    <section class="col-3 col-6-narrower col-12-mobilep">
	      <h3>Links to Stuff</h3>
	      <ul class="links">
		<li><a href="#">Mattis et quis rutrum</a></li>
		<li><a href="#">Suspendisse amet varius</a></li>
		<li><a href="#">Sed et dapibus quis</a></li>
		<li><a href="#">Rutrum accumsan dolor</a></li>
		<li><a href="#">Mattis rutrum accumsan</a></li>
		<li><a href="#">Suspendisse varius nibh</a></li>
		<li><a href="#">Sed et dapibus mattis</a></li>
	      </ul>
	    </section>
	    <section class="col-3 col-6-narrower col-12-mobilep">
	      <h3>More Links to Stuff</h3>
	      <ul class="links">
		<li><a href="#">Duis neque nisi dapibus</a></li>
		<li><a href="#">Sed et dapibus quis</a></li>
		<li><a href="#">Rutrum accumsan sed</a></li>
		<li><a href="#">Mattis et sed accumsan</a></li>
		<li><a href="#">Duis neque nisi sed</a></li>
		<li><a href="#">Sed et dapibus quis</a></li>
		<li><a href="#">Rutrum amet varius</a></li>
	      </ul>
	    </section>
	    <section class="col-6 col-12-narrower">
	      <h3>Get In Touch</h3>
	      <form>
		<div class="row gtr-50">
		  <div class="col-6 col-12-mobilep">
		    <input type="text" name="name" id="name" placeholder="Name" />
		  </div>
		  <div class="col-6 col-12-mobilep">
		    <input type="email" name="email" id="email" placeholder="Email" />
		  </div>
		  <div class="col-12">
		    <textarea name="message" id="message" placeholder="Message" rows="5"></textarea>
		  </div>
		  <div class="col-12">
		    <ul class="actions">
		      <li><input type="submit" class="button alt" value="Send Message" /></li>
		    </ul>
		  </div>
		</div>
	      </form>
	    </section>
	  </div>
	</div>

	<!-- Icons -->
	<ul class="icons">
	  <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
	  <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
	  <li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
	  <li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
	  <li><a href="#" class="icon brands fa-google-plus-g"><span class="label">Google+</span></a></li>
	</ul>

	<!-- Copyright -->
	<div class="copyright">
	  <ul class="menu">
	    <li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
	  </ul>
	</div>

      </div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

  </body>
</html>
