<!DOCTYPE HTML>
<!--
    Arcana by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  -->
<html>
  <head>
    <title>Adam F, Kowalski's website</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body class="is-preload">
    <div id="page-wrapper">

      <!-- Header -->
      <div id="header">

	<!-- Logo -->
	<h1><a
	      href="index.html"
	      id="logo">Adam F Kowalski's website<em></em></a></h1>

	<!-- Nav -->
	<nav id="nav">
	  <ul>
	    <li class="current"><a href="index.html">Home</a></li>
	    </li>
            <li>
	      	<a href="#">Software</a>
	      		<ul>
				<li><a href="speclab.html">SpecLab</a></li>
	      		</ul>
	    </li>
            <li>
	         <a href="fulcrum.html">Fulcrum</a></li>
            <li>
	         <a href="about.html">About</a></li>
	    </ul>
	</nav>

      </div>

      <!-- Banner -->
      <section id="banner">

      </section>



      <!-- Footer -->
      <div id="footer">
	<center>
	  <h1> <font color="#FFFFFF">  (Above) A high-resolution G-band (430 nm; Hinode/SOT/FG) image of a two-ribbon solar flare (2006-Dec-06) near sunspots. <br> The G-band corresponds to the violet part of the electromagnetic spectrum. This image is color-coded by the intensity (white-ish is brightest). </font>  </h1>
	 </center>
	<div class="container">
	  <!-- Copyright -->
	  <div class="copyright">
	    <ul class="menu">
		    <li>Design: Arcana by <a href="http://html5up.net">HTML5 UP</a></li>
	    </ul>
	  </div>

	</div>

      </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

  </body>
</html>
<!-- Credit for image (above): NASA visualization (S. Wiessinger & NASA/GSFC, SDO/AIA) <br> of the flaring M dwarf DG CVn studied in https://arxiv.org/abs/1609.04674 -->
