<!DOCTYPE HTML>
<!--
	Arcana by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>No Sidebar - Arcana by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
						<h1><a href="index.html" id="logo">Arcana <em>by HTML5 UP</em></a></h1>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="#">Dropdown</a>
									<ul>
										<li><a href="#">Lorem dolor</a></li>
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam sed tempus</a></li>
										<li>
											<a href="#">Submenu</a>
											<ul>
												<li><a href="#">Lorem dolor</a></li>
												<li><a href="#">Phasellus magna</a></li>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam nisl</a></li>
												<li><a href="#">Veroeros feugiat</a></li>
											</ul>
										</li>
										<li><a href="#">Veroeros feugiat</a></li>
									</ul>
								</li>
								<li><a href="left-sidebar.html">Left Sidebar</a></li>
								<li><a href="right-sidebar.html">Right Sidebar</a></li>
								<li><a href="two-sidebar.html">Two Sidebar</a></li>
								<li class="current"><a href="no-sidebar.html">No Sidebar</a></li>
							</ul>
						</nav>

				</div>

			<!-- Main -->
				<section class="wrapper style1">
					<div class="container">
						<div id="content">

							<!-- Content -->

								<article>
									<header>
										<h2>No Sidebar</h2>
										<p>All content, all the time.</p>
									</header>

									<span class="image featured"><img src="images/banner.jpg" alt="" /></span>

									<p>Overview:  

This page contains technical summaries of results from recent peer-reviewed journal articles.  A non-technical introduction to solar/stellar flares can be found on the Intro linked at top.  

Last updated 1/27/2020.

Spectral Evidence for Heating at Large Column Mass in Umbral Solar Flare Kernels I:  IRIS Spectra of The X1 Solar Flare of 2014 Oct 25
Kowalski et al. 2019 Astrophysical Journal 878, 135; link

(1/26/2020). Most of the radiated energy in a solar flare is emitted in near-ultraviolet and optical “white light” continuum radiation.  Since 1859, when the Carrington-Hodgson flare was detected in white-light (through the eyepiece of a telescope), we have not constrained where in the solar atmosphere this radiation originates.  It is widely assumed to be produced by photospheric heating.  However, direct measurements of white-light emission heights on the solar limb suggest that some flares produce it in the upper photosphere, while others produce it in the upper chromosphere.  Electron beam signatures (hard X-rays) are spatially and temporally coincident with the white-light, but accelerated electrons cannot penetrate far below the upper chromosphere.  Thus, unambiguous signatures of deeper heating would imply that there are mechanisms of energy transfer from the coronal magnetic field to the low solar atmosphere that transcend our standard understanding of solar flares.  

In Kowalski et al. 2019, we presented a new spectral measurement that clearly distinguishes among heating in the photosphere, in the lower chromosphere, and in the upper chromosphere.   We analyzed near-ultraviolet flare spectra from the Interface Region Imaging Spectrograph (IRIS) during a hard X-ray burst in the decay phase of a GOES X1 solar flare.  This flare produced a dramatic near-ultraviolet continuum brightening in the flare ribbons within the umbra (Figure 1).  The active region in Fig 1 is of wider interest to the solar community because of the lack of observed coronal mass ejections associated with any of its major flares.  In our study, we found that the ratio of the near-ultraviolet flare continuum (white-light) intensity to the Fe II emission line intensity implies that there is significant heating in the low chromosphere at depths that cannot be reached by nonthermal electrons, constrained by Fermi/GBM.  In addition, we discovered a new flare emission line of Helium I, which provides constraints on the heating at T~25,000 K in flares.  This temperature regime is poorly observed in solar flares. 

In Paper II, we show how the continuum-to-line ratio is tied to the relative amounts of heating in the lower and upper chromosphere.  These diagnostics (continuum-to-line ratio and Helium I line properties) are especially useful because they are readily obtained from a narrow wavelength range of only 1.5 nm.  With the DKIST/ViSP we will observe flares using a similar continuum-to-line ratio in the blue optical at 200x greater temporal resolution and 10x greater spatial resolution (DKIST Science Use Case UC-270).  

Figure 1 --  (top left)  Flare ribbons in Carbon II extend across the IRIS spectrograph slit.  (top right)  A flare ribbon crossed a sunspot umbra, visible in the near-UV (quasi) continuum image.  (bottom)  Near-ultraviolet spectrum of the X1 flare from IRIS, showing a continuum enhancement (blue, black) of 10x over the pre-flare umbral intensity (dotted). The contiuum-to-line ratio in this spectrum is much larger than predicted by standard electron beam heating models.
Figure 1 -- (top left) Flare ribbons in Carbon II extend across the IRIS spectrograph slit. (top right) A flare ribbon crossed a sunspot umbra, visible in the near-UV (quasi) continuum image. (bottom) Near-ultraviolet spectrum of the X1 flare from IRIS, showing a continuum enhancement (blue, black) of 10x over the pre-flare umbral intensity (dotted). The contiuum-to-line ratio in this spectrum is much larger than predicted by standard electron beam heating models.


Movie above:   Carbon II slit jaw images from the Interface Region Imaging Spectrograph, showing the flare ribbons crossing the slit.  The triangle indicates where the spectrum from Figure 1 is obtained.

XXX
Kowalski et al. 2019 Astrophysical Journal 878, 135

(1/26/2020).  The Interface Region Imaging Spectrograph (IRIS; De Pontieu et al. 2014) has observed many solar flares in Solar Cycle 24 with high spatial, spectral, and temporal resolution. The NUV spectra (around Mg II h and k) and the FUV spectra (around C II and Si IV) provide critical tests of radiative-hydrodynamic simulations of electron beam heating during flares. The NUV continuum intensity from IRIS is a proxy of the white-light emission, which constitutes the majority of the radiative energy release in solar and stellar flares.  However, the origin of the white-light emission as either chromospheric or photospheric (or a combination of both) has been largely unconstrained since its discovery in 1859.  IRIS data of solar flares provide long-sought information on the relationship between the origin of the continuum emission and the atmospheric dynamics produced by electron beam heating.  

Kowalski et al. 2017 (ApJ 836, 1 (DOI:  10.3847/1538-4357/836/1/12; arXiv: 1609.07390) presented a detailed analysis and modeling of the large X-class flare on Mar 29th, 2014, which is often described as the “best observed flare ever.”  We used the hard X-ray constraints from NASA’s RHESSI spacecraft to derive properties of electron beams in the impulsive phase, and we completed 1D radiative-hydrodynamic flare simulations with these beam parameters using the RADYN code.  For the lower estimates of the beam fluxes in this flare, we found that the predicted far-ultraviolet and near-ultraviolet continuum intensity values are significantly below the observed values.  Instead, a model with a very high electron beam flux (F=5x1011 erg cm-2 s-1; “5F11”) better reproduces the NUV continuum and Fe II emission line properties in the X-class flare of Mar 29th, 2014.  

With this ground-breaking 5F11 model, the NUV continuum intensity in the March 29th flare can be explained by hydrogen recombination radiation emitted over low optical depth (𝛕NUV < 0.2) in two flare layers at chromospheric heights: a cooling, dense, downflowing compression of ~25 km depth and heated non-moving flaring layers extending ~150 km below the compression (Figure 1).   The atmospheric density at T~10,000 K in the compression is not high enough to produce blackbody-like radiation, and thus the origin of the continuum intensity is primarily chromospheric in this flare.  The electron beam heating in these two flaring layers also explains the complex Fe II line profiles that exhibit a bright, redshifted emission component (Figure 2), which has previously also been observed in H alpha and Mg II (Ichimoto & Kurokawa 1984, Canfield et al. 1990, Graham & Cauzzi 2015).  For the first time, we’ve reproduced the shape of this profile and the strength of the asymmetry in the red wing using electron beam heating.  Modeling with high electron beam fluxes provides a new modeling approach for data of the optical emission lines, such as H alpha which was also observed by L. Kleint with the IBIS instrument at the Dunn Solar Telescope during this flare.  We are working on new predictions of the hydrogen line profiles that will be observed with the DKIST to further test the model predictions of heating over two flaring chromospheric layers in the Sun.

(Left inset) Flare spectrum of several emission lines of iron, from IRIS.  (Right) Cartoon adapted from Kowalski &amp; Allred 2018 showing where the spectral components originate in radiative-hydrodynamic flare models with large energy deposition rates in the chromosphere.   m_ref refers to the column mass at which hydrogen goes from partial ionization below to nearly complete ionization above at early times in the simulations.
(Left inset) Flare spectrum of several emission lines of iron, from IRIS. (Right) Cartoon adapted from Kowalski & Allred 2018 showing where the spectral components originate in radiative-hydrodynamic flare models with large energy deposition rates in the chromosphere. m_ref refers to the column mass at which hydrogen goes from partial ionization below to nearly complete ionization above at early times in the simulations.

Parameterizations of Stellar Flare Atmospheres:  a new approach to semi-empirical modeling.
(1/26/2020, but also as a RHESSI Nugget here). Radiative-hydrodynamic (RHD) simulations in 1D have shown that high energy deposition rates from electron beams produce two flaring regions at T~104 K that develop in the chromosphere: a cooling “condensation” (downflowing compression) and heated non-moving (stationary) flare layers just below the condensation. The high beam flux simulations are computationally expensive in 1D, and the (human) timescales for completing flare models with adaptive grids in 3D will likely be unwieldy for some time to come. We have developed a prescription for predicting the evolved states and emergent near-UV and optical continuum spectral properties of RHD model flare atmospheres based on an atmospheric reference parameter at early times in the simulations.

This reference parameter is the column mass in the lower atmosphere where the flare temperature increases above T~10,000 K and hydrogen becomes nearly completely ionized. The reference column mass, or mref, determines the amount of the lower atmosphere that is compressed into the chromospheric condensation in evolved states in the RHD simulations. In these evolved states, the condensation has cooled to T~10,000 K and has descended to the height of the top of the T~10,000 K stationary flare layers. We have made a (publicly available) Python GUI that allows one to vary mref through a large possible range and calculates the emergent LTE near-UV and optical continuum radiation properties of the parameterized evolved states. The interesting parameter space can then be investigated more thoroughly with time-dependent, non-LTE models. Our parameterization has been tested over a large range of electron beam energy deposition rates (1011 to 1013 erg cm-2 s-1) and can be easily adapted for other flare-heating scenarios that produce two flare layers at pre-flare chromospheric heights. The details of this parameterization have been published in Kowalski & Allred 2018 ApJ 852, 61.

The deeper flare transition region in the RHD model (solid lines) with electron beam heating calculated with the RADYN code generates an increase in density by an order of magnitude. This increase in density is not included in static flare models, such as the widely-used F2 model (dashed lines), that adjust the position of the flare transition region relative to the pre-flare state. Our parameterization of the evolved state of the RADYN model (t=3.97 s after the start of electron beam energy deposition with an energy flux density of 5x1011 erg cm-2 s-1) is based on the value of the reference column mass ( m ref): deeper values generate denser chromospheric condensations and brighter continuum radiation. The temperature (T=9500-10,000 K) of most of the mass within the chromospheric condensation is similar to that in the non-moving layers at heights below  m ref, but the average density below and above  m ref are a factor of 5-10 different. Most of the emergent near-UV continuum radiation (as would be observed by IRIS) originates from log  m  from -2.2 to -3.6. Note, the height of the flare transition region in the F2 is similar to the height in the RADYN model here. Thick grey arrows pointing to the left indicate downward gas speeds with the relative vertical size of the arrow proportional to the speed (largest is ~50 km/s). For full resolution, click on image.
The deeper flare transition region in the RHD model (solid lines) with electron beam heating calculated with the RADYN code generates an increase in density by an order of magnitude. This increase in density is not included in static flare models, such as the widely-used F2 model (dashed lines), that adjust the position of the flare transition region relative to the pre-flare state. Our parameterization of the evolved state of the RADYN model (t=3.97 s after the start of electron beam energy deposition with an energy flux density of 5x1011 erg cm-2 s-1) is based on the value of the reference column mass (mref): deeper values generate denser chromospheric condensations and brighter continuum radiation. The temperature (T=9500-10,000 K) of most of the mass within the chromospheric condensation is similar to that in the non-moving layers at heights below mref, but the average density below and above mref are a factor of 5-10 different. Most of the emergent near-UV continuum radiation (as would be observed by IRIS) originates from log m from -2.2 to -3.6. Note, the height of the flare transition region in the F2 is similar to the height in the RADYN model here. Thick grey arrows pointing to the left indicate downward gas speeds with the relative vertical size of the arrow proportional to the speed (largest is ~50 km/s). For full resolution, click on image.


Our tool can be used for a new generation of semi-empirical flare modeling that includes density stratifications of chromospheric condensations parameterized by mref. Figure 1 demonstrates why static, semi-empirical flare models (and semi-empirical models that invoke an ad-hoc velocity field) need to be improved with more realistic modeling. Figure 1 shows the temperature and density profiles of a widely-used hydrostatic, semi-empirical flare model (“F2”) from Machado et al. 1980 (ApJ 242, 336) compared to an evolved state of an RHD flare model atmosphere (the “5F11” electron beam heating model calculated with the RADYN code) from Kowalski et al. 2017 ApJ 836, 12. In the F2 model, the flare transition region (where T exceeds 40,000 K in these figures) is located at a higher column mass (and lower height) than the transition region in their non-flaring model atmosphere, thus giving brighter emission lines in the flare. In the RHD model, the flare transition region is located at a larger column mass and lower height than in the pre-flare state as well. However, the RHD model includes the compression of the atmosphere (i.e., the chromospheric condensation) just below the flare transition region, as indicated by the factor of ~ten increase in hydrogen density. The compression is due to the large pressure gradient (spike) in the flare transition region, which drives material toward the photosphere -- the magnitudes of downward gas speeds in the chromospheric condensation are indicated by the relative vertical sizes of the grey arrows. By conservation of mass, a velocity gradient in an atmosphere causes mass to pile up in certain locations. Static semi-empirical models like F2 do not include the increase in gas density below the flare transition region and thus the chromospheric flare opacities are not consistent with a deeper flare transition region. The value of log10 mref = -2.75 for the RADYN model in Figure 1 is indicated with a purple vertical line, which occurs where downflowing material of the chromospheric condensation meets the top of the stationary flare layers.

Our new work (Ref. [1]), based on the RADYN simulation code plus sophisticated radiative transfer within its framework, features a simplified lower atmosphere that is determined by a single reference parameter. This work is freely available through a graphical interface by emailing Adam Kowalski (adam dot f dot kowalski at colorado dot edu). </p>
								</article>

						</div>
					</div>
				</section>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">
							<section class="col-3 col-6-narrower col-12-mobilep">
								<h3>Links to Stuff</h3>
								<ul class="links">
									<li><a href="#">Mattis et quis rutrum</a></li>
									<li><a href="#">Suspendisse amet varius</a></li>
									<li><a href="#">Sed et dapibus quis</a></li>
									<li><a href="#">Rutrum accumsan dolor</a></li>
									<li><a href="#">Mattis rutrum accumsan</a></li>
									<li><a href="#">Suspendisse varius nibh</a></li>
									<li><a href="#">Sed et dapibus mattis</a></li>
								</ul>
							</section>
							<section class="col-3 col-6-narrower col-12-mobilep">
								<h3>More Links to Stuff</h3>
								<ul class="links">
									<li><a href="#">Duis neque nisi dapibus</a></li>
									<li><a href="#">Sed et dapibus quis</a></li>
									<li><a href="#">Rutrum accumsan sed</a></li>
									<li><a href="#">Mattis et sed accumsan</a></li>
									<li><a href="#">Duis neque nisi sed</a></li>
									<li><a href="#">Sed et dapibus quis</a></li>
									<li><a href="#">Rutrum amet varius</a></li>
								</ul>
							</section>
							<section class="col-6 col-12-narrower">
								<h3>Get In Touch</h3>
								<form>
									<div class="row gtr-50">
										<div class="col-6 col-12-mobilep">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="col-6 col-12-mobilep">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="col-12">
											<textarea name="message" id="message" placeholder="Message" rows="5"></textarea>
										</div>
										<div class="col-12">
											<ul class="actions">
												<li><input type="submit" class="button alt" value="Send Message" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
						</div>
					</div>

					<!-- Icons -->
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon brands fa-google-plus-g"><span class="label">Google+</span></a></li>
						</ul>

					<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>

				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>