<!DOCTYPE HTML>
<!--
	Arcana by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Right Sidebar - Arcana by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
						<h1><a href="index.html" id="logo">Arcana <em>by HTML5 UP</em></a></h1>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="#">Dropdown</a>
									<ul>
										<li><a href="#">Lorem dolor</a></li>
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam sed tempus</a></li>
										<li>
											<a href="#">Submenu</a>
											<ul>
												<li><a href="#">Lorem dolor</a></li>
												<li><a href="#">Phasellus magna</a></li>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam nisl</a></li>
												<li><a href="#">Veroeros feugiat</a></li>
											</ul>
										</li>
										<li><a href="#">Veroeros feugiat</a></li>
									</ul>
								</li>
								<li><a href="left-sidebar.html">Left Sidebar</a></li>
								<li class="current"><a href="right-sidebar.html">Right Sidebar</a></li>
								<li><a href="two-sidebar.html">Two Sidebar</a></li>
								<li><a href="no-sidebar.html">No Sidebar</a></li>
							</ul>
						</nav>

				</div>

			<!-- Main -->
				<section class="wrapper style1">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-8 col-12-narrower">
								<div id="content">

									<!-- Content -->

										<article>
                                            <p> To introduce solar flares, I describe them in the context of several facets of ``space weather'', which is the high-energy, variable radiation environment in which the Earth and it's magnetic field are embedded around the Sun.  For a gripping account of how society first realized that the Sun and Earth are part of an interconnected plasma and magnetic environment, I recommend the book ``Sun Kings'' by YY  Dr. Ed Cliver's biographical sketch of XX, and Ed Cliver's review of the historical records of the 1859 super event.   The six extra-terrestrial facets of space weather are solar flares, coronal mass ejections, the solar wind, solar energetic particles, solar neutrons, and cosmic rays.  All six facets vary in intensity and frequency with the 11-year solar sunspot cycle.  There are other important, terrestrial facets of space weather (e.g., Earth's radiation belts) that are not covered here. https://www.swpc.noaa.gov/phenomena/geomagnetic-storms </p>
											<header>
												<h2 style="margin-bottom:10px"> What are Solar Flares? </h2>
											</header>

                                            <!-- <span class="image featured"><img src="images/banner.jpg" alt="" /></span> -->

											<p>Solar flares are bursts of electromagnetic energy (aka, light) from compact regions near sunspots.  A movie
                                            of a well-studied solar flare from 2014 is shown below at red wavelengths and a zoom in at near-ultraviolet wavelengths.  At near-ultraviolet wavelengths we see deeper into the Sun's atmosphere.  The burst of radiative energy
                                            originates from changes in density and/or temperature in the Sun's atmosphere.  Flares appear across the electromagnetic
                                            spectrum in gamma rays, X-rays, the ultraviolet, the optical (blue through red), the infrared, and in the microwave and radio.  However, not all wavelengths get brighter at exactly the same time, which this tells us a lot about how the flaring atmosphere changes over the relatively short time (seconds to minutes) it is bright.   The energy that heats the Sun's atmosphere and causes the flare is released from
                                            stretched magnetic fields that undergo a sudden reconfiguration into a more stable state:  think of stretching a rubber band until it snaps, striking your hand with kinetic energy.  </p>
                                            
                                            <object height="350" width="425">
                                                <param name="movie" value="https://www.youtube.com/v/R3ymHMgFAps">
                                                <param name="wmode" value="transparent">
                                                <embed height="350" src="https://www.youtube.com/v/R3ymHMgFAps?rel=0" type="application/x-shockwave-flash" width="425" wmode="transparent">
                                            </object>
                                            
                                            
                                          	<header>
                                             
                                                <h2 style="margin-bottom:25px">   </h2>

											</header>
											<!-- <h3>And Yet Another Subheading</h3> -->
											<p>Solar flares occur in, around, and between sunspots, which are visible as the dark spots in the movie above.  Sunspots
                                            are regions in the Sun's atmosphere where bundles of stable, strong magnetic fields have emerged from the deeper plasma in the Sun's interior.
                                            Sunpsots appear darker than the surroundings, but they are still quite hot at their bases with temperatures of about 4000 - 5000 Kelvin (compared to the surroudnings which are about 6000 K). When two sunspots get too close to one another, their magnetic fields get mixed and sheared leading to stressing and a buildup of magnetic potential energy.   Emerging magnetic field from below can increase these stresses further and de-stabilize them, leading to the catastrophic release of energy and the flare.  
                                            This reorganization of magnetic field is thought to be preceded by a process called magnetic reconnection.
                                            
                                            </p>
                                              	<header>
                                             
                                                <h2 style="margin-bottom:25px">   </h2>

											</header>
											<p>How does magnetic energy, stored in fields, get converted into the light we see as flares?  This is a complicated process that is an ongoing subject of research.  However, we know one thing for certain:  this process takes magnetic field energy and gives the nearby particles (electrons, protons, ions) a large kick in kinetic energy, accelerating them via a variety of possible interesting processes.  Particle acceleration is an important process in many physical systems, including the gas around black holes, neutron star atmospheres, the Northern and Southern lights, lightning on Earth, and in laboratory fusion experiments.  In solar flares, the accelerated particles reach speeds of a signficant fraction of the speed of light, and they undergo complex collisional interactions with the ambient solar gas/plasma particles, whilst they spiral in the magnetic fields of the Sun.   Howeer, they eventually rejoin the solar atmosphere.  In doing so, the particles transfer their kinetic energy to the solar gas, which heats up, and effectively explodes.  The explosion that lights up the solar atmosphere is the flare and is roughly analogous to lightning in the Earth's atmosphere.     </p>
	                                       <header>
												<h2 style="margin-bottom:10px"> What are Coronal Mass Ejections? </h2>
											</header>
                                    
                                            <p>While solar flares are the bursts of light (radiative energy) from the Sun's atmosphere, coronal mass ejections (CMEs) are eruptions of highly magnetized plasma (charged particles with mass:  nuclei, protons, electrons) from the solar atmopshere, like a spring.  Together, CMEs and solar flares are collectively referred to as solar eruptive events (SEEs).  Solar flares and CMEs frequently, but not always, occur together as a result of magnetic field reconnection and reorganization.  Solar flares and CMEs are byproducts of this reorganization of magnetic fields (one does not so much cause the other, though some theories have CMEs leading to the triggering and growth of flares).  The CMEs are the primary threat to our power grid on Eath, for when they slam into the Earth's magnetic field, the resulting disturbance can cause electrical surges in transformers, which can cause extended outtages and occasionally spark fires.  Fortunately, CMEs travel well below the speed of light, taking 15-30 hours to reach the Earth (if initially directed our way). By monitoring for flares (and trying to predict them before they occur) we have advanced warning since the flare light takes only 8.5 minutes to reach the Earth.  The major threat from the flare light is due to the temporary ionization of our atmosphere at about 80 km above sea level (well above the altitude of commercial flights) by the flare X-rays. This disrupts low-frequency radio communications which can falsely appear as a terrestrial attack on military communciations (for example in this famous near-incident: article). </p>
                                            
                                            The Sun has started to get a little more active, and there will be more frequent solar flares between 2023 and 2025. Cycle prediction.
                                     <header>
												<h2 style="margin-bottom:10px"> What are SEPs? </h2>
											</header>
                                            <p>The third and fourth facets of space weather are the solar wind (SW) and solar energetic particles (SEPs).  The solar wind is a somewhat steady stream of particles flowing from the Sun at all times.  It's generated by complex process(es), which are currently being studied in situ by the Parker Solar Probe.  Note, we say ``wind'' but these particles from the Sun are traveling at 100s of km per second (compared to the winds in a category 5 hurricane, which result from completely different physics, have speeds less than 0.1 km per second).  Solar energetic particles (SEPs) are produced when the shock front of a CME passes through the solar wind, resulting in highly efficient particle acceleration and thus bursts of highly energized massive particles (electrons, protons, ions).  The SEPs are relativistic (unlike the mass in the CME) and thus they reach us at Earth in several hours and can last for days at sustained levels.  The SEPs are particularly dangerous to astronauts without access to atmospheric, magnetic, or artificial shielding.  The SEPs and CME are deflected by our magnetic field and absorbed into our atmosphere:  they pose no direct threat to us on the ground.  Another source of SEPs is where the flare light is produced in the solar atmosphere;  these are called ``impulsive SEPs'' which have a much different ionic composition than CME shock-driven (``gradual'') SEPs.</p>
                                            <header>
                                                	<h2 style="margin-bottom:10px"> What are Flare Neutrons? </h2>
											</header>
                                              <p>   Flare neutrons are a sub-type of SEPs.  Solar neutrons that are detected at Earth are produced in two possible ways. 1) by charged SEPs (ions and protons) that undergo nuclear reactions in the Earth's atmosphere, and 2) by neutrons produced deep in the solar atmosphere by accelerated ions and protons that are trapped in the flare magnetic fields.  Because they are neutral, neutrons can readily escape from the Sun, but many decay in transit to Earth (free neutrons have a rest-frame half-life of about 850 seconds) or are efficiently absorbed by the Earth's atmosphere.  </p>
                                            
                            
                                            
                                            
                                               <header>
                                                	<h2 style="margin-bottom:0px"> What are Cosmic Rays? </h2>
											</header>
                                            
                                            
                                                  <header>
                                                	<h2 style="margin-bottom:0px"> How will the NSF's Daniel K. Inouye Solar Telescope improve our understanding of solar flares?  </h2>
											</header>
                                                The NSF's Daniel K. Inouye Solar Telescope (DKIST) is a 4m solar telescope that has just completed construction on Maui.  It is the largest solar telescope ever built and it has achieved first-light images (and movies!) successfully this year.  The first scientific investigations are currently scheduled to begin in early 2021.  The DKIST will probe all layers of the solar atmosphere, from the photosphere through the corona, and it will observe flares in unprecedented detail.  There will undoubtadlly be many advances in our understanding of the conditions that lead up to flares and of the physics of the flares themselves.  Here I illustrate how the DKIST will improve the knowledge of fundamental properties, such as the shapes and brightness, of the transient flare patches (``kernels'') that appear typically for only a few minutes on the Sun.
                                            
                                            
                                                
												<h2 style="margin-bottom:25px"> Learn Further: </h2>
                                            Nice Krugzsteiat.
                                            I have a couple of sets of slides that I've given at the SWSS on solar falres (PDF) and SEPs (PDF).  For more information about aspects of the solar atmosphere, while flaring (my guide from the LRSP) and not, I have created a webpage, accessible here:  link.  LRSP.
                                    										</article>

								</div>
							</div>
							<div class="col-4 col-12-narrower">
								<div id="sidebar">

									<!-- Sidebar -->

										<section>
											<h3>Solar Flare Movie of the Week</h3>
											<p>Every week I'll update this with a new movie, sometimes links to youtube or IRIS.</p>
											<footer>
												<a href="#" class="button">Continue Reading</a>
											</footer>
										</section>

										<section>
											<h3>Another Subheading</h3>
											<ul class="links">
												<li><a href="#">Amet turpis, feugiat et sit amet</a></li>
												<li><a href="#">Ornare in hendrerit in lectus</a></li>
												<li><a href="#">Semper mod quis eget mi dolore</a></li>
												<li><a href="#">Consequat etiam lorem phasellus</a></li>
												<li><a href="#">Amet turpis, feugiat et sit amet</a></li>
												<li><a href="#">Semper mod quisturpis nisi</a></li>
											</ul>
											<footer>
												<a href="#" class="button">More Random Links</a>
											</footer>
										</section>

								</div>
							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">
							<section class="col-3 col-6-narrower col-12-mobilep">
								<h3>Links to Stuff</h3>
								<ul class="links">
									<li><a href="#">Mattis et quis rutrum</a></li>
									<li><a href="#">Suspendisse amet varius</a></li>
									<li><a href="#">Sed et dapibus quis</a></li>
									<li><a href="#">Rutrum accumsan dolor</a></li>
									<li><a href="#">Mattis rutrum accumsan</a></li>
									<li><a href="#">Suspendisse varius nibh</a></li>
									<li><a href="#">Sed et dapibus mattis</a></li>
								</ul>
							</section>
							<section class="col-3 col-6-narrower col-12-mobilep">
								<h3>More Links to Stuff</h3>
								<ul class="links">
									<li><a href="#">Duis neque nisi dapibus</a></li>
									<li><a href="#">Sed et dapibus quis</a></li>
									<li><a href="#">Rutrum accumsan sed</a></li>
									<li><a href="#">Mattis et sed accumsan</a></li>
									<li><a href="#">Duis neque nisi sed</a></li>
									<li><a href="#">Sed et dapibus quis</a></li>
									<li><a href="#">Rutrum amet varius</a></li>
								</ul>
							</section>
							<section class="col-6 col-12-narrower">
								<h3>Get In Touch</h3>
								<form>
									<div class="row gtr-50">
										<div class="col-6 col-12-mobilep">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="col-6 col-12-mobilep">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="col-12">
											<textarea name="message" id="message" placeholder="Message" rows="5"></textarea>
										</div>
										<div class="col-12">
											<ul class="actions">
												<li><input type="submit" class="button alt" value="Send Message" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
						</div>
					</div>

					<!-- Icons -->
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon brands fa-google-plus-g"><span class="label">Google+</span></a></li>
						</ul>

					<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>

				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>