<!DOCTYPE HTML>
<!--
    Arcana by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  -->
<html>
  <head>
    <title>Software:  SpecLab</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body class="is-preload">
    <div id="page-wrapper">

      <!-- Header -->
      <div id="header">

	<!-- Logo -->
	<h1><a href="index.html" id="logo">Software: SpecLab</em></a></h1>

	<!-- Nav -->
	<nav id="nav">
	  <ul>
	    <li><a href="index.html">Home</a></li>
            <li>
	      <a href="#">Software</a>
	      <ul>
		<li><a href="speclab.html">SpecLab</a></li>
	      </ul>
	    </li>
            <li><a href="about.html">About</a></li>

	  </ul>
	</nav>

      </div>

      <!-- Main -->
      <section class="wrapper style1">
	<div class="container">
	  <div id="content">

	    <!-- Content -->

	    <article>
	      <header>
		<h2 style="margin-bottom:35px">imXam</h2>
		<p  style="margin-bottom:35px">A Python alternative to DS9 + IRAF's imexam functions.
	      </header>
	      <p style="margin-bottom:25px">All SpecLab software can be obtained through the Python Package Index (PyPI.org) at the following link:   <a href="https://pypi.org/project/SpecLab/"> SpecLab </a>  </p>
	    </article>
	    
	  <section>
	    <img src="images/imXamDemo.png" alt="Smiley face" height="720" width="1080">
	    <br> <br> 

	  </section>


	    
	  </div>
	</div>
      </section>
<div id="footer">
  <div class="container">

    <!-- Copyright -->
    <div class="copyright">
      <ul class="menu">
	<li>A.F. Kowalski</li><li>Design: Arcana by <a href="http://html5up.net">HTML5 UP</a></li>
      </ul>
    </div>


    </div>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
