<!DOCTYPE HTML>
<!--
	Arcana by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>No Sidebar - Arcana by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
						<h1><a href="index.html" id="logo">Arcana <em>by HTML5 UP</em></a></h1>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="#">Dropdown</a>
									<ul>
										<li><a href="#">Lorem dolor</a></li>
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam sed tempus</a></li>
										<li>
											<a href="#">Submenu</a>
											<ul>
												<li><a href="#">Lorem dolor</a></li>
												<li><a href="#">Phasellus magna</a></li>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam nisl</a></li>
												<li><a href="#">Veroeros feugiat</a></li>
											</ul>
										</li>
										<li><a href="#">Veroeros feugiat</a></li>
									</ul>
								</li>
								<li><a href="left-sidebar.html">Left Sidebar</a></li>
								<li><a href="right-sidebar.html">Right Sidebar</a></li>
								<li><a href="two-sidebar.html">Two Sidebar</a></li>
								<li class="current"><a href="no-sidebar.html">No Sidebar</a></li>
							</ul>
						</nav>

				</div>

			<!-- Main -->
				<section class="wrapper style1">
					<div class="container">
						<div id="content">

							<!-- Content -->
		<article>
									<header>
										<h2 style="margin-bottom:25px">IRIS NUV Longslit Analysis Tutorial</h2>
										<p  style="margin-bottom:35px">A Jupyter notebook tutorial for analysis of longslit solar near-UV spectra from the Interface Region Imaging Spectrograph.  
									</header>
									<p style="margin-bottom:25px">A step by step tutorial for analysis of solar spectra from IRIS, developed for my Observations and Instrumentation II class at CU.  The level 2 data were obtained from the LMSAL IRIS website, and intensity-calibrated files are included in my distribution.  Possibly useful for solar physicists starting the switch from SSW IDL to Python.  </p>

                                    (click on link below, go to direct download on right side of Dropbox window)
                                    
                                      
								<ul>
                                    <li> <a href="https://www.dropbox.com/s/r2erpe83u6ulgnk/IRIS_NUV_Tutorial-v13-Sep7_2020.html?dl=0">Preview</a> of the tutorial (download, then can just click on it to open in the browser).</li>
                         <li> <a href="https://www.dropbox.com/s/88vhsia4ttscoyd/IRIS_Longslit_Tutorial.tar.gz?dl=0">Full </a> tutorial with data (800 MB)</li> </ul>
								</article>

						</div>
					</div>
				</section>
    			<!-- Main -->
				<section class="wrapper style1">
					<div class="container">
						<div id="content">

							<!-- Content -->
		<article>
									<header>
										<h2 style="margin-bottom:25px">RADYN Solar Flare Modeling Tutorial</h2>
										<p  style="margin-bottom:35px">An IDL-based tutorial for learning the basics of flare radiation-hydrodynamics with the RADYN code.
									</header>
									<p style="margin-bottom:25px">Originally created by Joel Allred and Adam Kowalski for the IRIS Workshop 5 in Boulder, CO.  Adam has updated and expanded it for use in the Hale <a href="https://nso.edu/students/collage/">COLLAGE</a> graduate course on Solar Flares and CMEs (Prof. Cranmer's <a href="https://nso.edu/students/collage/collage-2017/">website </a>, Prof. Longcope's <a href="http://solar.physics.montana.edu/dana/ph591/">website</a>).  The files below Include model output (as a cdf file) and IDL analysis routines published in ... and ....  The tutorial has not yet been converted to Python, since there are some widget/GUI capabilities in IDL that are not easily replicated.  This link does not include the RADYN source code, which is currently being prepared for general public release on github.  </p>

                                    (click on link below, go to direct download on right side of Dropbox window)
                                    
                                      
								<ul>
                                    <li> <a href="https://www.dropbox.com/s/1dw9c27q3ev9n6v/RADYN_Lab_June6.pdf?dl=0">PDF</a> of the tutorial.</li>
                         <li> <a href="https://www.dropbox.com/s/esan2mzdgeqw09k/radyn_flaretutorial_partI_2019-June-6.tar.gz?dl=0">Tutorial </a> IDL files and model output (125 MB).</li>
            
            <li> <a href="https://www.dropbox.com/s/4a9a1tkilnkzxpb/RHD_Modeling_v2.pdf?dl=0">PDF </a> of lecture on radiation-hydrodynamics, for CU Hale COLLAGE course.</li>
            </ul>
            
								</article>

					
            
            
            

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">
							<section class="col-3 col-6-narrower col-12-mobilep">
								<h3>Links to Stuff</h3>
								<ul class="links">
									<li><a href="#">Mattis et quis rutrum</a></li>
									<li><a href="#">Suspendisse amet varius</a></li>
									<li><a href="#">Sed et dapibus quis</a></li>
									<li><a href="#">Rutrum accumsan dolor</a></li>
									<li><a href="#">Mattis rutrum accumsan</a></li>
									<li><a href="#">Suspendisse varius nibh</a></li>
									<li><a href="#">Sed et dapibus mattis</a></li>
								</ul>
							</section>
							<section class="col-3 col-6-narrower col-12-mobilep">
								<h3>More Links to Stuff</h3>
								<ul class="links">
									<li><a href="#">Duis neque nisi dapibus</a></li>
									<li><a href="#">Sed et dapibus quis</a></li>
									<li><a href="#">Rutrum accumsan sed</a></li>
									<li><a href="#">Mattis et sed accumsan</a></li>
									<li><a href="#">Duis neque nisi sed</a></li>
									<li><a href="#">Sed et dapibus quis</a></li>
									<li><a href="#">Rutrum amet varius</a></li>
								</ul>
							</section>
							<section class="col-6 col-12-narrower">
								<h3>Get In Touch</h3>
								<form>
									<div class="row gtr-50">
										<div class="col-6 col-12-mobilep">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="col-6 col-12-mobilep">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="col-12">
											<textarea name="message" id="message" placeholder="Message" rows="5"></textarea>
										</div>
										<div class="col-12">
											<ul class="actions">
												<li><input type="submit" class="button alt" value="Send Message" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
						</div>
					</div>

					<!-- Icons -->
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon brands fa-google-plus-g"><span class="label">Google+</span></a></li>
						</ul>

					<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>

				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>